# BlazorHol

./: .gitignore  LICENSE  README.md
docs/: requirements.md
labs/: readme.md
labs/01/: readme.md
labs/01/BlazorHolApp/BlazorHolApp/: Program.cs
labs/02/: readme.md
labs/02/BlazorHolApp/: BlazorHolApp.sln
labs/03/: readme.md  readme.me
labs/03/BlazorHolData/: BlazorHolData.sln
labs/03/BlazorHolData/BlazorHolData/: BlazorHolData.csproj  Program.cs
labs/04/: readme.md
labs/04/BlazorRenderModes/: BlazorRenderModes.sln
labs/05/: readme.md
labs/05/BlazorHolState/: BlazorHolState.sln
labs/06/: readme.md
labs/06/BlazorHolAuthentication/: BlazorHolAuthentication.sln
labs/06/BlazorHolAuthentication/BlazorHolAuthentication/: Program.cs
labs/06/BlazorHolWasmAuthentication/: BlazorHolWasmAuthentication.sln
labs/07/: readme.md
labs/07/BlazorHolEntraId/: BlazorHolEntraId.sln  readme.md
labs/07/BlazorHolEntraId/BlazorHolEntraId/: BlazorHolEntraId.csproj  Program.cs  _Imports.razor
labs/08/: readme.md
labs/08/BlazorHolAuthentication/BlazorHolAuthentication/: Program.cs
labs/09/: readme.md
labs/09/BlazorHolTestApp/: BlazorHolTestApp.sln
labs/09/BlazorHolTestApp/BlazorHolTestApp/: Program.cs
labs/09/BlazorHolTestApp/BlazorTests/: BlazorTests.csproj  BunitTestContext.cs  CounterCSharpTests.cs  CounterRazorTests.razor  HelloWorldCsharpTests.cs  HelloWorldRazorTest.razor  _Imports.razor
labs/10/: readme.md
labs/10/BlazorHolStyling/: BlazorHolStyling.sln
labs/10/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/: BlazorHolStyling.csproj  Program.cs
labs/10/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/Components/: App.razor  _Imports.razor
labs/10/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/Components/Layout/: NavMenu.razor
labs/10/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/Properties/: launchSettings.json
labs/10/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/scss/: custom.css  custom.scss
labs/10/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/wwwroot/: app.css
labs/10/BlazorStyles/: BlazorStyles.sln
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/: BlazorStyles.csproj  Program.cs
labs/10/BlazorStyles/BlazorStyles/BlazorStyles.Client/: BlazorStyles.Client.csproj  Program.cs  _Imports.razor
labs/10/BlazorStyles/BlazorStyles/BlazorStyles.Client/Data/: UserInfo.cs
labs/10/BlazorStyles/BlazorStyles/BlazorStyles.Client/Pages/: Counter.razor
labs/10/BlazorStyles/BlazorStyles/BlazorStyles.Client/Services/: RemoteAuthenticationStateProvider.cs
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/Components/: App.razor  Routes.razor  _Imports.razor
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/Components/Pages/: AdminPage.razor  Login.razor  Logout.razor
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/Controllers/: AuthController.cs
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/Properties/: launchSettings.json
labs/10/BlazorStyles/BlazorStyles/BlazorStyles/Services/: ValidateUser.cs
labs/11/: readme.md
labs/11/BlazorHolDataAccess/: BlazorHolDataAccess.sln
labs/11/Final/BlazorHolDataAccess/: BlazorHolDataAccess.sln
labs/12/: readme.md
labs/13/: readme.md
labs/13/BlazorHolJsInterop/: BlazorHolJsInterop.sln
labs/13/BlazorHolJsInterop/BlazorHolJsInterop/: Program.cs
labs/13/BlazorJsInterop/: BlazorJsInterop.sln
labs/13/BlazorJsInterop/BlazorJsInterop/BlazorJsInterop/: BlazorJsInterop.csproj  Program.cs
labs/13/BlazorJsInterop/BlazorJsInterop/BlazorJsInterop/Components/: App.razor  _Imports.razor
labs/13/BlazorJsInterop/BlazorJsInterop/BlazorJsInterop/Components/Layout/: NavMenu.razor
labs/13/BlazorJsInterop/BlazorJsInterop/BlazorJsInterop/Properties/: launchSettings.json
labs/13/BlazorJsInterop/BlazorJsInterop/BlazorJsInterop/wwwroot/: AlertUser.js  CallDotNet.js  DisplayAlert.js
labs/14/: readme.md
labs/14/BlazorCallingAPIs/: BlazorCallingAPIs.sln
labs/14/BlazorCallingAPIs/BlazorCallingAPIs/BlazorCallingAPIs/: BlazorCallingAPIs.csproj  Program.cs
labs/14/BlazorCallingAPIs/BlazorCallingAPIs/BlazorCallingAPIs/Components/: App.razor  _Imports.razor
labs/14/BlazorCallingAPIs/BlazorCallingAPIs/BlazorCallingAPIs/Components/Layout/: NavMenu.razor
labs/14/BlazorCallingAPIs/BlazorCallingAPIs/BlazorCallingAPIs/Components/Pages/: Weather.razor
labs/14/BlazorCallingAPIs/BlazorCallingAPIs/BlazorCallingAPIs/Properties/: launchSettings.json
labs/15/: readme.md  setup-android.md
labs/15/MauiBlazorHol/: MauiBlazorHol.sln
labs/16/: readme.md
labs/16/MauiBlazorHolAuth/: MauiBlazorHolAuth.sln
labs/17/: readme.md
labs/17/BlazorHolPwa/: BlazorHolPwa.sln
(+186 files in other folders)
