# Creating an App to Edit Data

## Adding some mock data

1. Open your `BlazorHolApp` solution in Visual Studio
2. Add a `Data` folder to the `BlazorHolApp` project
3. Add a new class file to the `Data` folder named `Database.cs`:

```csharp
```

This is your mock database.

4. Add a `Services` folder to the `BlazorHolApp` project
5. Add a new class file to the `Services` folder named `IDataAccess.cs`:

```csharp
```

This is your data access layer interface.

6. Add a new class file to the `Services` folder named `DataAccess.cs`:

```csharp
```

This is your concrete data access service implementation.

7. Open the `Program.cs` file in the `BlazorHolApp` project and add a service registration for the data access layer:

```csharp
services.AddTransient<IDataAccess, DataAccess>();
```
